EXPO_PUBLIC_SUPABASE_URL=https://gsdwxwkdirooblurhfwq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzZHd4d2tkaXJvb2JsdXJoZndxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4OTgxNzQsImV4cCI6MjA4MzQ3NDE3NH0.m4Q1Se1qktkGqqZUDeWp9k2xFn7HUzlLYBhrXhS_tfw
